<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&display=swap" rel="stylesheet">
    <title>K/DA: Idols</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #000000;
        }

        .navbar {
            width: 100%;
            overflow: auto;
        }

        .navbar a {
            margin-right: 30px;
            float: right;
            padding: 12px;
            color: #b6bdf8;
            text-decoration: none;
            font-family: 'Josefin Sans', sans-serif;
            font-size: 17px;
        }

        .navbar a:hover {
            color: rgba(122, 147, 202, 0.879)
        }
        .active {
            background-color: #242424;
        }
        .logo {
            margin-left: 20px;
            vertical-align: top;
            width: 150px;
            height: 50px;
            margin-right: 20px;
        }
        .column {
            float: left;
            width: 20%;
            margin-bottom: 16px;
            margin-left: 30px;
            padding: 0 13px;
        }

        .card {
            height: 500px;
            background-color: #b6bdf8;
            box-shadow: 0 4px 8px 0 rgb(36, 12, 123);
        }

        .container {
            padding: 0 16px;
        }

        .container::after, .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .title {
            color: rgb(89, 65, 144);
        }

</style>
<body>

<div class="navbar">
  <img class="logo" src="logo2.png">
  <a href="aboutme.html"><i class="fa fa-fw fa-pencil"></i>About Me</a>
  <a class="active" href="#"><i class="fa fa-fw fa-star"></i>Fun Facts</a>
  <a href="voices.html"><i class="fa fa-fw fa-microphone"></i> Voices</a> 
  <a href="songs.html"><i class="fa fa-fw fa-music"></i> Songs</a>
  <a href="idols.html"><i class="fa fa-fw fa-user"></i> Idols</a>
  <a href="home.html"><i class="fa fa-fw fa-home"></i> Home</a>  
</div>
<br>
<div class="row">
    <div class="column">
      <div class="card">
        <img src="ahri.jpg" alt="Ahri" style="width: 100%; margin:auto">
        <div class="container">
          <h2>Ahri</h2>
          <p class="title">Leader || Lead Vocalist</p>
          <ul>
            <li>Height: 5'5</li>
            <li>Zodiac: Sagittarius</li>
            <li>Chinese Zodiac: Dog</li>
            <li>Nicknames: Foxy and Gumiho</li>
            <li>Likes: shopping, trying out new beauty products, sipping tea with designers</li>
            <li>Make-up line: FOXY Cosmetics</li>
            <li>Fragrance line: Charmed</li>
          </ul>

        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="evelynn.jpg" alt="Evelynn" style="width:100%; margin:auto">
        <div class="container">
          <h2>Evelynn</h2>
          <p class="title">Lead Vocalist</p>
          <ul>
            <li>Height: 5'54</li>
            <li>Zodiac: Taurus</li>
            <li>Chinese Zodiac: Rooster</li>
            <li>Likes: collecting fast, exotic cars</li>
            <li>Diehard fandom name: Deeva</li>
            <li>Relationship Status: linked to several male celebrities but never confirmed</li>
          </ul>
        </div>
      </div>
    </div>
  
    <div class="column">
        <div class="card">
          <img src="akali.jpg" alt="Akali" style="width:100%; margin:auto">
          <div class="container">
            <h2>Akali</h2>
            <p class="title">Youngest || Rapper</p>
            <ul>
                <li>Height: 5'3</li>
                <li>Zodiac: Taurus</li>
                <li>Chinese Zodiac: Ox</li>
                <li>Nickname: Rogue</li>
                <li>Languages: English, Korean, Japanese</li>
                <li>Likes: Spicy Ramyun</li>
              </ul>
          </div>
        </div>
      </div>

    <div class="column">
      <div class="card">
        <img src="kaisa.jpg" alt="Kai'Sa" style="width:100%; margin:auto">
        <div class="container">
          <h2>Kai'Sa</h2>
          <p class="title">Lead Dancer</p>
          <ul>
            <li>Height: 5'6</li>
            <li>Zodiac: Pisces</li>
            <li>Chinese Zodiac: Rat</li>
            <li>Nickname: Dreamer (By Ahri), Bokkie, Xiao Long Bao</li>
            <li>Languages: Chinese, English, Korean, Afrikaans</li>
            <li>Likes: Sichuan dry hot pot</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</body>
</html>