<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&display=swap" rel="stylesheet">
    <title>K/DA: Idols</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <style>
      body {
          font-family: Arial, Helvetica, sans-serif;
          background-color: #000000;
      }

      .navbar {
          width: 100%;
          overflow: auto;
      }

      .navbar a {
          margin-right: 30px;
          float: right;
          padding: 12px;
          color: #b6bdf8;
          text-decoration: none;
          font-family: 'Josefin Sans', sans-serif;
          font-size: 17px;
      }

        .navbar a:hover {
            color: rgba(122, 147, 202, 0.879)
        }
        .active {
            background-color: #242424;
        }
        .logo {
            margin-left: 20px;
            vertical-align: top;
            width: 150px;
            height: 50px;
            margin-right: 20px;
        }
        .column {
            float: left;
            width: 20%;
            margin-bottom: 16px;
            margin-left: 30px;
            padding: 0 13px;
        }

        .card {
            height: 500px;
            background-color: #b6bdf8;
            box-shadow: 0 4px 8px 0 rgb(36, 12, 123);
        }

        .container {
            padding: 0 16px;
        }

        .container::after, .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .title {
            color: rgb(89, 65, 144);
        }

</style>
<body>

<div class="navbar">
  <img class="logo" src="logo2.png">
  <a href="aboutme.html"><i class="fa fa-fw fa-pencil"></i>About Me</a>
  <a href="funfacts.html"><i class="fa fa-fw fa-star"></i>Fun Facts</a>
  <a href="voices.html"><i class="fa fa-fw fa-microphone"></i> Voices</a> 
  <a href="songs.html"><i class="fa fa-fw fa-music"></i> Songs</a>
  <a class="active" href="#"><i class="fa fa-fw fa-user"></i> Idols</a>
  <a href="home.html"><i class="fa fa-fw fa-home"></i> Home</a>  
</div>
<br>
<div class="row">
    <div class="column">
      <div class="card">
        <img src="ahri.jpg" alt="Ahri" style="width: 100%; margin:auto">
        <div class="container">
          <h2>Ahri</h2>
          <p class="title">The Nine-Tailed Fox</p>
          <p>Ahri made her solo debut as a pop star in 2013, and she stole the stage as the most gifted K-pop artist at the Pop Shine Awards. She subsequently took a break from the industry after recording five singles to rebrand herself as the main vocalist of K/DA.</p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="evelynn.jpg" alt="Evelynn" style="width:100%; margin:auto">
        <div class="container">
          <h2>Evelynn</h2>
          <p class="title">Agony's Embrace</p>
          <p>Evelynn is K/DA'S certified diva, a demon that thrives on the anguish of those on the planet of Runeterra. She and Ahri are the pop group's lead vocalists, having known each other long before K/DA was created.</p>
        </div>
      </div>
    </div>
  
    <div class="column">
        <div class="card">
          <img src="akali.jpg" alt="Akali" style="width:100%; margin:auto">
          <div class="container">
            <h2>Akali</h2>
            <p class="title">The Rogue Assassin</p>
            <p>She was born into a martial arts dojo but left to pursue her dream of becoming an artist. She can still use a kama, and she channels her expertise into a hip-hop ninja figure. She perfected her act on the streets before becoming famous, and she likes returning to her origins whenever possible, appearing with other street performers in the towns she visits.</p>
          </div>
        </div>
      </div>

    <div class="column">
      <div class="card">
        <img src="kaisa.jpg" alt="Kai'Sa" style="width:100%; margin:auto">
        <div class="container">
          <h2>Kai'Sa</h2>
          <p class="title">Daughter of the Void</p>
          <p>Kai'Sa, who won the Can You Dance competition in Hong Kong in 2018, spends hours in the studio producing choreography for K/DA, thinking that each movement should portray fragility and power at the same time.</p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>