<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&display=swap" rel="stylesheet">
    <title>K/DA</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #000000;
        }

        .navbar {
            width: 100%;
            overflow: auto;
        }

        .navbar a {
            margin-right: 30px;
            float: right;
            padding: 12px;
            color: #b6bdf8;
            text-decoration: none;
            font-family: 'Josefin Sans', sans-serif;
            font-size: 17px;
        }

        .navbar a:hover {
            color: rgba(122, 147, 202, 0.879)
        }
        .active {
            background-color: #242424;
        }
        .logo {
            margin-left: 20px;
            vertical-align: top;
            width: 150px;
            height: 50px;
            margin-right: 20px;
        }

        .infopic{
            margin-left: 50px;
            margin-right: 20px;
            margin-top: 10px;
            border-radius: 10px;
            width: 550px;
            height: 300px;
        }
        .idols{
            margin-left: 50px;
            margin-right: 20px;
            margin-top: 10px;
            border-radius: 10px;
            width: 550px;
            height: 300px;
        }
        .songs{
            margin-left: 50px;
            margin-right: 20px;
            margin-top: 30px;
            border-radius: 10px;
            width: 550px;
            height: 300px;
        }
        .voices{
            margin-left: 50px;
            margin-right: 20px;
            margin-top: 30px;
            border-radius: 10px;
            width: 550px;
            height: 300px;
        }
        .funfacts{
            margin-left: 50px;
            margin-right: 20px;
            margin-top: 30px;
            border-radius: 10px;
            width: 550px;
            height: 300px;
        }
        .aboutme{
            margin-left: 50px;
            margin-right: 20px;
            margin-top: 30px;
            border-radius: 10px;
            width: 550px;
            height: 300px;
        }

</style>
<body>

<div class="navbar">
  <img class="logo" src="logo2.png">
  <a href="aboutme.html"><i class="fa fa-fw fa-pencil"></i>About Me</a>
  <a href="funfacts.html"><i class="fa fa-fw fa-star"></i>Fun Facts</a>
  <a href="voices.html"><i class="fa fa-fw fa-microphone"></i> Voices</a> 
  <a href="songs.html"><i class="fa fa-fw fa-music"></i> Songs</a>
  <a href="idols.html"><i class="fa fa-fw fa-user"></i> Idols</a>
  <a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a>  
</div>
<br>
<div class="info">
    <img class="infopic" src="Project 3.jpg">
    <a href="idols.html"><img class="idols" src="Project 4.jpg"></a>
    <a href="songs.html"><img class="songs" src="Project 5.jpg"></a>
    <a href="voices.html"><img class="voices" src="Project 6.jpg"></a>
    <a href="funfacts.html"><img class="funfacts" src="Project 7.jpg"></a>
    <a href="aboutme.html"><img class="aboutme" src="Project 8.jpg"></a>
</div>

</body>
</html>