<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&display=swap" rel="stylesheet">
    <title>K/DA: Songs</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #000000;
        }

        .navbar {
            width: 100%;
            overflow: auto;
        }

        .navbar a {
            margin-right: 30px;
            float: right;
            padding: 12px;
            color: #b6bdf8;
            text-decoration: none;
            font-family: 'Josefin Sans', sans-serif;
            font-size: 17px;
        }

        .navbar a:hover {
            color: rgba(122, 147, 202, 0.879)
        }
        .active {
            background-color: #242424;
        }
        .logo {
            margin-left: 20px;
            vertical-align: top;
            width: 150px;
            height: 50px;
            margin-right: 20px;
        }
</style>
<body>

<div class="navbar">
  <img class="logo" src="logo2.png">
  <a href="aboutme.html"><i class="fa fa-fw fa-pencil"></i>About Me</a>
  <a href="funfacts.html"><i class="fa fa-fw fa-star"></i>Fun Facts</a>
  <a href="voices.html"><i class="fa fa-fw fa-microphone"></i> Voices</a> 
  <a class="active" href="#"><i class="fa fa-fw fa-music"></i> Songs</a>
  <a class="#" href="idols.html"><i class="fa fa-fw fa-user"></i> Idols</a>
  <a href="home.html"><i class="fa fa-fw fa-home"></i> Home</a>  
</div>
<br>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/1ZLNqB37gnpPNmpIMchzMa?utm_source=generator&theme=0" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
</body>
</html>